# Yak

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjk/yak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjk/yak/: BaseApplication.java
app/src/main/java/com/zjk/yak/Action/: MainActivity.java
app/src/main/java/com/zjk/yak/Adapter/: BooksPagerAdapter.java  FictionPagerAdapter.java  MainPagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/zjk/yak/Fragment/: BooksFragment.java  Books_ClassificationFragment.java  Books_ColumnFragment.java  Books_FreeBooksFragment.java  Books_RecommendFragment.java  BookshelfFragment.java  FictionBoodsFragment.java  FictionBoods_ClassificationFragment.java  FictionBoods_FreeBooksFragment.java  FictionBoods_RankingFragment.java  FictionBoods_RecommendFragment.java
app/src/main/java/com/zjk/yak/Utils/: ConstantClass.java
app/src/main/java/com/zjk/yak/action/: BooksFragment.java  BookshelfFragment.java  ConstantClass.java  FictionBoodsFragment.java  MainActivity.java
app/src/main/java/com/zjk/yak/action/Adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/zjk/yak/common/: ConstantClass.java
app/src/main/java/com/zjk/yak/ui/action/: BaseActivity.java  MainActivity.java  PageActivity.java  SplashActivity.java
app/src/main/java/com/zjk/yak/ui/adapter/: BooksPagerAdapter.java  FictionPagerAdapter.java  MainPagerAdapter.java  MyAdapter.java  PageAdapter.java  ScanViewAdapter.java
app/src/main/java/com/zjk/yak/ui/fragment/: BooksFragment.java  Books_ClassificationFragment.java  Books_ColumnFragment.java  Books_FreeBooksFragment.java  Books_RecommendFragment.java  BookshelfFragment.java  FictionBoodsFragment.java  FictionBoods_ClassificationFragment.java  FictionBoods_FreeBooksFragment.java  FictionBoods_RankingFragment.java  FictionBoods_RecommendFragment.java
app/src/main/java/com/zjk/yak/ui/widget/: Icon.java  PageView.java  SourcePanel.java
app/src/main/java/com/zjk/yak/utils/: SystemBarTintManager.java
app/src/main/java/com/zjk/yak/utils/commen/: SPUtils.java  UIUtils.java
app/src/main/res/drawable/: sear_bar_selector.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fg_books.xml  fg_bookshelf.xml  fg_fictionboods.xml  item_grid_icon.xml  nav_header_main.xml  page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zjk/yak/: ExampleUnitTest.java
