<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.action.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60sp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/bar_color" />

            <TextView
                android:id="@+id/bookshelf"
                android:layout_width="190px"
                android:paddingTop="10px"
                android:layout_height="100px"
                android:layout_centerVertical="true"
                style="@style/guid_Theme"
                android:layout_toLeftOf="@+id/books"
                android:text="@string/bookshelf"/>

            <TextView
                android:id="@+id/books"
                android:layout_width="190px"
                android:paddingTop="10px"
                android:layout_height="100px"
                style="@style/guid_Theme_default"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/books"/>

            <TextView
                android:id="@+id/fictionboods"
                android:layout_width="190px"
                android:paddingTop="10px"
                android:layout_height="100px"
                android:text="@string/fiction"
                style="@style/guid_Theme_default"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/books" />


            <ImageView
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:paddingLeft="10px"
                android:paddingRight="38px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/sear_bar_selector"
               />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
